{
    "livePreview.defaultPreviewPath": "c:\\Users\\Dell\\Desktop\\masaigithub\\shubham_kumar_gupta_fw23_0407\\unit-2\\sprint-4\\day-4\\assignments\\web fetch E-commerce with LS\\masai-ops-393-429-clOZgm-6967294e247c7c57d4a9f4855155437a2c637791\\index.html"
}